<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热搜</title>
    <style>
        .image{
            width:250px;
            height:25px;
            background-image:url("./picture/作业精灵图素材.png");
            background-repeat:no-repeat;
            background-position-x:-3px;
            padding:0 25px;
        }
        #image1{
            background-position-y:3px;
        }
        #image2{
            background-position-y:-27px;
        }
        #image3{
            background-position-y:-57px;
        }
        #image4{
            background-position-y:-87px;
        }
        #image5{
            background-position-y:-117px;
        }
        #image6{
            background-position-y:-147px;
        }
        .rs{
            width:350px;
            height:220px;
            border:2px solid grey;
            box-sizing:border-box;
            margin:0 auto;
        }
        .title{
            font-family:SimSum;
            font-size:30px;
            margin:2px 0;
            padding-left:10px;
        }
        span{
            color:#C0C0C0; !important
            display:block;
            padding-left:45px;
        }
        .hr{
            padding:0 10px;
        }

    </style>
</head>
<body>
<div class="rs">
    <div class="title">
        热搜<span> Hot Search </span>
    </div>
    <div class="hr"><hr></div>
    <div>
        <div class="image" id="image1">黄雨婷女子10米气步枪摘银</div>
        <div class="image" id="image2">孙颖莎没说太吵了</div>
        <div class="image" id="image3">坚持人民至上 守好防汛关键期</div>
        <div class="image" id="image4">孙颖莎王楚钦默契回应赢在沟通</div>
        <div class="image" id="image5">女正部李微微被查</div>
        <div class="image" id="image6">巴黎奥组委为开幕式争议节目道歉</div>

    </div>
</div>
</body>
</html>